<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi pagina</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0px;
            padding: 0px;
        }
        body, html{
            min-height: 100%;
        }

        .centrado{
            height:auto;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .blanco{
            color:white;
        }
        .flexible{
            display: flex;
            flex-direction: row;
        }
        .margenlateral1{
            margin: auto 1em;
        }
        .enlosextremos{
            justify-content: space-between;
        }
        .versalita{
            font-variant: small-caps;
        }
        .mitadpagina{
            height: 50vh;
        }
        img{
            height: 25px;
        }
        .green:hover{
            color: greenyellow;
            transform: scale(1.2);
        }

        .fuenteespecial{
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>
<body>
    <div class="flexible enlosextremos" style=" width:100%; height: 10vh; background-color: cadetblue ">
        <div class="blanco centrado margenlateral1 ">
            <img src="http://www.grupo-sade.com/Content/Images/Logo97px.png">
        </div>
        <div class="blanco centrado">
            <div class="margenlateral1 fuenteespecial green">Home</div>
            <div class="margenlateral1 fuenteespecial green">Portfolio</div>
            <div class="margenlateral1 fuenteespecial green">Experiencia</div>
            <div class="margenlateral1 fuenteespecial green">Contacto</div>
        </div>
    </div>
    <div class="centrado mitadpagina">
        <div class="centrado fuenteespecial">Hola Amazon Web Service</div>
    </div>
</body>
</html>